[bar_common]
width = 100%
height = 22
fixed-center = true
monitor = ${env:MONITOR:}
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 2
module-margin-right = 2
module-margin-top = 2
module-margin-bottom = 2

;colors
background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.background}
line-size = 1
underline-size = 1

font-0 = Segoe UI :size=9:fontformat=truetype
font-1 = Noto Sans:size=9:fontformat=truetype
font-2 = NotoSans-Regular:size=8;-1
font-3 = MaterialIcons:size=10;0
font-4 = FontAwesome:size=10;0
font-5 = DejaVuSansMono Nerd Font:size=10;0

;; tray
tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 15
tray-scale = 1

modules-center = date
modules-right = ${variables.modules-right}
separator =

[bar/i3]
inherit = bar_common
modules-left = i3 xwindow

[bar/xmonad]
inherit = bar_common
modules-left = ewmh xwindow

[bar/bspwm]
inherit = bar_common
modules-left = bspwm xwindow
