#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#Rofi
super + d
    rofi -show

#Termite
super + Return
    terminal

#Xkill
ctrl + super + Shift + x
    xkill

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Pulse Audio Control
ctrl + super + m
     pavucontrol

ctrl + super + Delete
    terminal -e "bashtop"


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
super + Print
     i3-scrot -w

#screeenshooter
super + shift + Print
     i3-scrot -s


#################################################################
#     MULTIMEDIA KEYS
#################################################################


XF86Audio{Raise,Lower}Volume
    pamixer -{i,d} 5

# XF86AudioRaiseVolume
#     pamixer -i 5
#
# XF86AudioLowerVolume
#     pamixer -d 5

XF86AudioMute
    pamixer -t

XF86Audio{Play,Pause}
    playerctl --player=playerctld play-pause

# XF86AudioPlay
#     playerctl --player=playerctld play-pause
#
# XF86AudioPause
#     playerctl --player=playerctld play-pause
#
XF86Audio{Next,Prev,Stop}
    playerctl --player=playerctld {next,previous,stop}

# XF86AudioNext
#     playerctl --player=playerctld next
#
# XF86AudioPrev
#     playerctl --player=playerctld previous
#
# XF86AudioStop
#     playerctl --player=playerctld stop

XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10

# XF86MonBrightnessUp
#     xbacklight -inc 10
#
# XF86MonBrightnessDown
#     xbacklight -dec 10

XF86Sleep
	i3exit suspend
# todo: change script name

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + m
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

super + Shift + t
    toggleprogram picom -b --experimental-backends

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + Shift + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
		bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
	bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

